<component name="libraryTable">
  <library name="Maven: org.springframework:spring-expression:5.2.1.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/IdeAbout/repository/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/IdeAbout/repository/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/IdeAbout/repository/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>